.faq {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
}
.wrap {
	display: flex;
	flex-direction: column;
	gap: 80px;
}
@media screen and (max-width: 690px) {
	.faq {
		grid-template-columns: 1fr;
	}
}
