.review__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.wrap {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

@media screen and (max-width: 1100px) {
	.review__list {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 820px) {
	.review__list {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 610px) {
	.review__list {
		grid-template-columns: 1fr;
	}
}
