.advantages {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.wrap {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

@media screen and (max-width: 960px) {
	.advantages {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 960px) {
	.advantages {
		grid-template-columns: 1fr;
	}
}
